package server;/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

import javax.swing.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author dell
 */
public class ServerGUI extends JFrame {

    /**
     * Creates new form ServerGUI
     */
    public ServerGUI() {
        initComponents();
        eventLog.setEditable(false);
        userList.setModel(userListModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        port = new JTextField();
        startBtn = new JButton();
        jScrollPane1 = new JScrollPane();
        eventLog = new JTextArea();
        jScrollPane2 = new JScrollPane();
        userList = new JList();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        port.setText("9001");

        startBtn.setText("Start");
        startBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startBtnActionPerformed(evt);
            }
        });

        eventLog.setBackground(new java.awt.Color(204, 255, 204));
        eventLog.setColumns(20);
        eventLog.setRows(5);
        jScrollPane1.setViewportView(eventLog);

        jScrollPane2.setViewportView(userList);

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(port, GroupLayout.PREFERRED_SIZE, 123, GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(startBtn)
                        .addGap(71, 71, 71))
                    .addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 261, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(port, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(startBtn))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startBtnActionPerformed
        if (startBtn.getText().equals("Start")) {
            try {
                server = new Server(Integer.parseInt(port.getText().trim()), this);

                port.setEditable(false);
                startBtn.setText("End");
                System.out.println("END");
                new Thread(new Runnable() {

                    @Override
                    public void run() {
                        server.startListener();
                    }
                }).start();

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Unable to establish connection to server. \n Please try again.");
                Logger.getLogger(ServerGUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            System.out.println("Stop server");
            server.stop();
            server = null;
            startBtn.setText("Start");
            port.setEditable(true);
        }

    }//GEN-LAST:event_startBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(ServerGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(ServerGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(ServerGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(ServerGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ServerGUI().setVisible(true);
            }
        });
    }

    static class Shutdown extends Thread {

        public void run() {
            System.out.println("Stop server");
            server.stop();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JTextArea eventLog;
    private JScrollPane jScrollPane1;
    private JScrollPane jScrollPane2;
    private JTextField port;
    private JButton startBtn;
    private JList userList;
    // End of variables declaration//GEN-END:variables
    DefaultListModel<String> userListModel = new DefaultListModel();
    static Server server;

    public void addUser(String username) {
        if (!userListModel.contains(username)) {
            userListModel.addElement(username);
            System.out.print(username + " joined");
        }
    }

    public void removeUser(String username) {
        if (userListModel.contains(username)) {
            userListModel.removeElement(username);
            System.out.print(username + " left");

        }
    }

    public void appendEvent(String event) {
        eventLog.append(event + "\n");
        eventLog.setCaretPosition(eventLog.getText().length() - 1);
    }
}
